# Flask
# ----------------------------------------------------------------------------
SECRET_KEY=

# Database
# ----------------------------------------------------------------------------
DB_HOST=
DB_USER=
DB_NAME=